version: "3.4"

services:
  csvbase_postgres:
    image: postgres:12.9
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_DB: csvbase
    networks:
      csvbase:
    volumes:
      - ./init-schemas.sql:/docker-entrypoint-initdb.d/init-schemas.sql
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5

  csvbase:
    image: ghcr.io/calpaterson/csvbase
    ports:
      - "6001:6001"
    environment:
      CSVBASE_DB_URL: 'postgresql://postgres:password@csvbase_postgres:5432/csvbase'
    networks:
      csvbase:
    depends_on:
      csvbase_postgres:
        condition: service_healthy

networks:
  csvbase:
    driver: bridge
